fields:
    name:
        label: 'Category Name'
        span: auto
        type: text
    slug:
        label: Slug
        span: auto
        preset:
            field: name
            type: slug
        type: text
